UnknownPersonality: [60, 45, 65, 25] = ISFJ
Jenny: [100, 65, 70, 30] = INFJ
secretperson: [30, 45, 65, 25] = ESFJ
Anonymous: [70, 55, 45, 35] = INTJ
Naran Reyes: [100, 45, 50, 50] = ISXX
Jeff Bezos: [20, 20, 15, 15] = ESTJ
nikoh: [40, 25, 20, 10] = ESTJ
Di Mao: [40, 35, 40, 35] = ESTJ
hooi: [70, 35, 45, 25] = ISTJ
emma: [90, 20, 35, 35] = ISTJ
rollo: [40, 30, 65, 40] = ESFJ
umi: [80, 35, 79, 40] = ISFJ
Dipsy : [70, 40, 25, 25] = ISTJ
XY: [80, 75, 60, 45] = INFJ
PersonalityResults: [40, 20, 35, 25] = ESTJ
statistics: [10, 15, 15, 0] = ESTJ
Drew: [90, 90, 10, 35] = INTJ
SW: [100, 47, 30, 26] = ISTJ
the person that thought using the one character specifically requested not to use would be funny: [70, 15, 40, 20] = ISTJ
hello: [90, 50, 20, 30] = IXTJ
excision: [50, 65, 80, 30] = XNFJ
Mike: [30, 80, 70, 60] = ENFP
Kevin Song: [70, 25, 55, 15] = ISFJ
Omar Ibrahim: [70, 70, 70, 30] = INFJ
warm heart red panda: [30, 30, 65, 35] = ESFJ
Finley Garristone: [60, 65, 70, 55] = INFP
Eric Freitag: [100, 65, 25, 20] = INTJ
Maya: [70, 30, 75, 40] = ISFJ
Lizard : [10, 55, 90, 55] = ENFP
bobo: [70, 45, 70, 35] = ISFJ
Tom Lee: [22, 30, 40, 35] = ESTJ
paotangdexiaosi: [80, 25, 60, 30] = ISFJ
Manas: [60, 55, 40, 65] = INTP
Patrick Zhu: [80, 20, 60, 40] = ISFJ
Dig Bata: [100, 75, 50, 50] = INXX
MinhoTest: [60, 80, 70, 75] = INFP
cloudz: [30, 50, 90, 75] = EXFP